* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.chooseAble {
  display: inline-block;
  height: 100%;
  flex: 1;
  border: 1px solid;
  margin: 5px;
  transition: all 0.3s;
}

.chooseAble:focus {
  background: white;
  transform: scale(1.1);
}

.flex_con {
  display: flex;
  margin: 5px;
  width: 100%;
}

.pad_con {
  height: calc(70% - 20px);
  font-size: 3rem;
}

.nan_con {
  height: 30%;
  font-size: 2rem;
}

.el-card > .el-card__body {
  padding: 0!important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.el-header {
  text-align: center;
  height: 165px!important;
  text-align: center;
}

.h-full {
  height: 100%;
}

.el-tabs__header {
  display: none;
}