<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ScrollMagicDemo</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      position: relative;
      overflow-x: hidden;
    }

    .tuou_back {
      width: 100%;
      position: relative;
    }
    .rain {
      width: 40%;
      left: 60%;
      opacity: 0;
      position: absolute;
    }

    .yeye {
      width: 44%;
      position: absolute;
    }

    @keyframes mymove {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    .yeye-active {
      animation: mymove 0.5s 4;
    }

    .shougou {
      opacity: 0;
      width: 75%;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./土豆自白.png" alt="" class="tuou_back">
    <img src="./rain.png" alt="" class="rain">
    <img src="./yeye.png" alt="" class="yeye">
    <img src="./shougou.png" alt="" class="shougou">
  </div>
  <script src="./TweenMax.min.js"></script>
  <script src="jq.js"></script>
  <script src="./ScrollMagic.js"></script>
  <script src="./animation.gsap.js"></script>
  <script>
    var params = init();

    var controller = new ScrollMagic.Controller();
    var scene1 = new ScrollMagic.Scene({
      triggerElement: '.container', //触发元素
      offset: params.rain.rainTop, //从开始点滚动多少px触发（施法前摇）
      duration: 300 //效果持续的距离（法术持续时间/距离）
    }).setTween(".rain", {
      opacity: 1,
      'left': params.rain.rainLeft + 'px'
    })

    var scene2 = new ScrollMagic.Scene({
      triggerElement: '.container',
      offset: params.yeye.yeyeTop,
      duration: 300
    }).setClassToggle(".yeye", 'yeye-active')

    var scene3 = new ScrollMagic.Scene({
      triggerElement: '.container',
      offset: params.shougou.shougouTop - 100,
      duration: 300
    }).setTween(".shougou", {
      opacity: 1,
      'left': params.shougou.shougouLeft + 'px'
    })

    controller.addScene(scene1);
    controller.addScene(scene2);
    controller.addScene(scene3);


    function init() {
      let width = document.querySelector('.container').clientWidth;
      let height = document.querySelector('.container').clientHeight;
      let rainTop = 1502 / 3108 * height;
      let rainLeft = 101 / 375 * width;

      let yeyeTop = 1908 / 3108 * height;
      let yeyeLeft = 37 / 375 * width;

      let shougouTop = 2525 / 3108 * height;
      let shougouLeft = 71 / 375 * width;

      $('.rain').css("top", rainTop)
      $('.yeye').css("top", yeyeTop)  
      $('.yeye').css("left", yeyeLeft)
      $('.shougou').css("top", shougouTop)  
      $('.shougou').css("left", shougouLeft + 100)

      return {
        rain : {
          rainTop,
          rainLeft
        },
        yeye: {
          yeyeTop,
          yeyeLeft
        },
        shougou: {
          shougouTop,
          shougouLeft
        }
      }
    }
  </script>
</body>

</html>